{
  "name": "spendlessout",
  "integrations": {
    "capacitor": {},
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/apis",
      "proxyUrl": "http://localhost:8008/server/api/v1"
    }
  ]
}
